#############################################################################
# Makefile for building: tictactoe
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Dec 6 11:35:42 2010
# Project:  tictactoe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Window.cc \
		Button.cc \
		Board.cc \
		main.cc debug/moc_Window.cpp \
		debug/moc_Button.cpp \
		debug/moc_Board.cpp \
		debug/qrc_images.cpp
OBJECTS       = debug/Window.o \
		debug/Button.o \
		debug/Board.o \
		debug/main.o \
		debug/moc_Window.o \
		debug/moc_Button.o \
		debug/moc_Board.o \
		debug/qrc_images.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		tictactoe.pro
QMAKE_TARGET  = tictactoe
DESTDIR       = 
TARGET        = tictactoe

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug tictactoe.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/tictactoe1.0.0 || $(MKDIR) debug/tictactoe1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/tictactoe1.0.0/ && $(COPY_FILE) --parents Window.hh Button.hh Board.hh debug/tictactoe1.0.0/ && $(COPY_FILE) --parents images.qrc debug/tictactoe1.0.0/ && $(COPY_FILE) --parents Window.cc Button.cc Board.cc main.cc debug/tictactoe1.0.0/ && (cd `dirname debug/tictactoe1.0.0` && $(TAR) tictactoe1.0.0.tar tictactoe1.0.0 && $(COMPRESS) tictactoe1.0.0.tar) && $(MOVE) `dirname debug/tictactoe1.0.0`/tictactoe1.0.0.tar.gz . && $(DEL_FILE) -r debug/tictactoe1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Window.cpp debug/moc_Button.cpp debug/moc_Board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Window.cpp debug/moc_Button.cpp debug/moc_Board.cpp
debug/moc_Window.cpp: Button.hh \
		Board.hh \
		Window.hh
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Window.hh -o debug/moc_Window.cpp

debug/moc_Button.cpp: Button.hh
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Button.hh -o debug/moc_Button.cpp

debug/moc_Board.cpp: Board.hh
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Board.hh -o debug/moc_Board.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/x-win.png \
		images/o-win.png \
		images/draw.png \
		images/game_icon.png \
		images/board-bg.jpg \
		images/new-game.png \
		images/x-solid.png \
		images/o-solid.png \
		images/o-color.png \
		images/x-color.png \
		images/cell-bg.png
	/usr/bin/rcc -name images images.qrc -o debug/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/Window.o: Window.cc Window.hh \
		Button.hh \
		Board.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Window.o Window.cc

debug/Button.o: Button.cc Button.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Button.o Button.cc

debug/Board.o: Board.cc Board.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Board.o Board.cc

debug/main.o: main.cc Window.hh \
		Button.hh \
		Board.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cc

debug/moc_Window.o: debug/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Window.o debug/moc_Window.cpp

debug/moc_Button.o: debug/moc_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Button.o debug/moc_Button.cpp

debug/moc_Board.o: debug/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Board.o debug/moc_Board.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

